/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #fff;
    margin: 0;
    padding: 0;
}

h1, h2 {
    text-align: center;
    color: #f0b13b;
}

/* Navbar */
nav {
    background-color: #1f1f1f;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navMenu {
    list-style: none;
    display: flex;
    margin: 0;
}

#navMenu li {
    margin: 0 20px;
}

#navMenu a {
    color: #f0b13b;
    text-decoration: none;
    font-size: 18px;
}

/* Hamburger Menu */
.hamburger {
    font-size: 30px;
    cursor: pointer;
    display: none;
    color: #f0b13b;
}

/* Upload Page */
.protected {
    display: none;
    background-color: #2c2c2c;
    padding: 20px;
    margin-top: 50px;
    text-align: center;
}

.protected form {
    display: grid;
    gap: 20px;
}

.protected input {
    padding: 10px;
    background-color: #444;
    border: none;
    color: #fff;
    border-radius: 5px;
}

.protected button {
    padding: 10px;
    background-color: #f0b13b;
    border: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    #navMenu {
        display: none;
        flex-direction: column;
        align-items: center;
    }

    #navMenu li {
        margin: 10px 0;
    }

    #navMenu.active {
        display: flex;
    }
}
